/* CSS ID Selector */
#main-header {
  background-color: #ca7e7e;
  color: rgb(68, 243, 126);
  padding: 20px;
  text-align: center;
    font-size: 1 em;
    font-family: 'Arial', sans-serif;
    text-transform: uppercase;
}

/* CSS Class Selector */
.title {
  font-size: 2em;
    color: #0fdd0f;
    font-family: 'Arial', sans-serif;
    text-transform: uppercase;
    text-align: center;
    margin: 20px 0;
}

.tagline {
  font-style: italic;
    color: #f7ea41;
    font-size: 1.2em;

}

/* Multiple Classes */
.highlight.bold {
  color: #0073e6;
  font-weight: bold;
    font-size: 1.5em;
    text-align: center;
    margin: 20px 0;
    font-family: 'Arial', sans-serif;
    text-transform: uppercase;
}

/* Grouped Selectors */
#main-nav, #main-footer {
  background-color: #c5bd51;
  padding: 15px;
}

/* Pseudo-classes */
.nav-link:hover {
  color: rgb(24, 160, 76);
  text-decoration: underline;
}

/* Page Segmentation Styling */
#main-nav ul {
  list-style: none;
  padding: 0;   
  display: flex;
  gap: 15px;
    justify-content: center;
    margin: 0;
    font-family: 'Arial', sans-serif;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: bold;
    color: #73da44;
  
}

#main-nav li {
  display: inline;
}

/* Inline Section */
.inline {
  display: inline;
  background-color: rgb(187, 117, 13);
  padding: 2px 5px;
}

/* CSS Box Model - Boxes */
.box {
  border: 1px solid #2e93bb;
  padding: 20px;
  margin: 20px;
}

/* Shadow and Dimensions */
.shadow-section {
  box-shadow: 0 4px 8px rgba(42, 114, 197, 0.1);
  width: 80%;
}

.sidebar {
  width: 200px;
  height: 150px;
  float: right;
}

/* Document Flow */
.content-article {
  overflow: auto;
}

/* Footer */
.footer-text {
  text-align: center;
  color: #eb4301;
}
/* Polaroid card styling */
.polaroid {
    width: 250px;
    background: rgb(228, 95, 54);
    padding: 10px 10px 25px 10px;
    box-shadow: 2px 2px 10px rgba(199, 70, 19, 0.2);
    margin: 20px auto;
    text-align: center;
    border: 1px solid #0fe207;
  }
  
  .polaroid-img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 1px solid #18eee3;
    margin-bottom: 10px;
  }
  
  .caption {
    font-family: 'Courier New', Courier, monospace;
    color: #d1d40d;
    font-size: 0.9em;
  }